 tree.locations <<- data.frame(
    crop.x.1 = c(0.095, 0.230 , 0.895), 
    crop.y.1 = c(0.500, 0.63  , 0.500),
    crop.x.2 = c(0.105, 0.233 , 0.897),
    crop.y.2 = c(0.950, 0.950 , 0.950)
  )
  
  fg.bg.locations <<- data.frame(
    fg.x.1 = c(0.01, 0.01, 0.01),   # topleft of foreground
    fg.y.1 = c(0.02, 0.02, 0.01),
    fg.x.2 = c(0.9, 0.9, 0.9), # bottomright of foreground
    fg.y.2 = c(0.45, 0.2, 0.3),  
    
    bg.x.1 = c(0.1, 0.1, 0.1), # topleft of background
    bg.y.1 = c(0.9, 0.9, 0.9),  
    bg.x.2 = c(0.9, 0.9, 0.9),
    bg.y.2 = c(0.98, 0.98, 0.98)  # bottomright of background
  )